.toggle-icon {
  width: 60px;
  height: 60px;
  position: fixed;
  top: 0;
  right: 0;
  background: #23252a;
  z-index: 555;
  cursor: pointer;
}

.toggle-icon.active {
  background: #e70a35;
}

.toggle-icon.active::before {
  content: "\f137";
  color: #dcdad5;
}

.toggle-icon::before {
  content: "\f138";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color: #dcdad5;
}

nav {
  position: fixed;
  width: 60px;
  height: 100%;
  background: #23252a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
  z-index: 554;
}

nav:hover, nav.active {
  width: 300px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav ul {
  width: 100%;
  padding-left: 0;
  position: absolute;
  left: 0;
  top: 10px;
}

nav ul li {
  position: relative;
  width: 100%;
  list-style-type: none;
}

nav ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #dcdad5;
}

nav ul li a:hover {
  text-decoration: none;
  color: #ffffff;
}

nav ul li a .icon {
  display: block;
  position: relative;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

nav ul li a .icon i {
  font-size: 24px;
}

nav ul li a .title {
  display: block;
  position: relative;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.charts-cont .row {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.charts-cont .row .charts {
  margin: 0.5em;
  -webkit-box-shadow: 2px 2px 20px #dcdad5;
          box-shadow: 2px 2px 20px #dcdad5;
}

.charts-cont .row .bounceRate .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.charts-cont .row .bounceRate .card span {
  font-size: 2em;
}

.charts-cont .row .bounceRate .card hr {
  width: 50%;
}

.Posts .addNew {
  background: #23252a;
  color: #dcdad5;
}

tr.checked {
  background: #5e5e5e;
  color: #ffffff;
}

@media only screen and (max-width: 768px) {
  nav {
    left: -60px;
  }
  nav:hover, nav.active {
    left: 0;
    width: 100%;
  }
  .charts {
    margin-bottom: 25px;
  }
}

#editor {
  height: 700px;
  max-height: 700px !important;
}

.ck-editor__editable {
  min-height: 700px;
}
/*# sourceMappingURL=style.css.map */